<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Herbarium.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UstKenarBosluk" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SolKenarBosluk" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SatirAraBosluk" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SutunAraBosluk" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SutunAdet" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SatirAdet" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="SayfaYukseklik" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">297</Value>
    </Setting>
    <Setting Name="SayfaGenislik" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">210</Value>
    </Setting>
    <Setting Name="EtiketGenislik" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="EtiketYukseklik" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="BarkodOlcek" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SonBarkod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>